{
  "name": "@termix-sdk/spec-gen",
  "version": "0.1.0",
  "private": true,
  "description": "Generates termix-sdk's OpenAPI spec by mining the Termix backend source code.",
  "type": "module",
  "scripts": {
    "generate": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ts-morph": "^28.0.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@redocly/cli": "^2.53.3",
    "@types/node": "^26.6.3",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
